# Clean-CQRS-API

./: Clean-API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: UserController.cs
API/Controllers/AnimalUserController/: AnimalUserController.cs
API/Controllers/BirdsController/: BirdsController.cs
API/Controllers/CatsController/: CatsController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/UsersController/: UserController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Migrations/: 20231205082012_Initial Migration.Designer.cs  20231205082012_Initial Migration.cs  DataDbContextModelSnapshot.cs
Application/: Application.csproj  DependencyInjection.cs
Application/AnimalUsers/Commands/AddAnimalUser/: AddAnimalUserCommand.cs  AddAnimalUserCommandHandler.cs
Application/AnimalUsers/Commands/DeleteAnimalUserByKey/: DeleteAnimalUserByKeyCommand.cs  DeleteAnimalUserByKeyCommandHandler.cs
Application/AnimalUsers/Commands/UpdateAnimalUserByUserID/: UpdateAnimalUserByUserIdCommand.cs  UpdateAnimalUserByUserIdCommandHandler.cs
Application/AnimalUsers/Queries/GetAllAnimalUsers/: GetAllAnimalUsersQuery.cs  GetAllAnimalUsersQueryHandler.cs
Application/Authentication/Queries/: UserLoginQuery.cs  UserLoginQueryHandler.cs
Application/Authentication/Queries/Users/: UserLoginQuery.cs  UserLoginQueryHandler.cs
Application/Behavior/: ValidationBehavior.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/Birds/AddBird/: AddBirdCommandHandler.cs
Application/Commands/Birds/UpdateBird/: UpdateBirdByIdCommand.cs  UpdateBirdByIdCommandHandler.cs
Application/Commands/Cats/DeleteCat/: DeleteCatByIdCommand.cs
Application/Commands/Cats/UpdateCat/: UpdateCatByIdCommandHandler.cs
Application/Commands/Dogs/DeleteDog/: DeleteDogByIdCommand.cs  DeleteDogByIdCommandHandler.cs
Application/Common/: BadRequestException.cs  IValidate.cs
Application/Dtos/: AnimalUserDto.cs  BirdDto.cs  CatDto.cs  DogDto.cs  UserDto.cs  UserRegristrationDto.cs
Application/Dtos/MediatR/: OperationResult.cs
Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ValidationException.cs
Application/Queries/Birds/GetAll/: GetAllBirdsQueryHandler.cs
Application/Queries/Cats/GetAll/: GetAllCatsQueryHandler.cs
Application/Queries/Cats/GetById/: GetCatByIdQuery.cs  GetCatByIdQueryHandler.cs
Application/Users/Commands/DeleteUser/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
Application/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Users/Commands/UpdateUser/: UpdateUserByIdCommand.cs  UpdateUserByIdCommandHandler.cs
Application/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Users/Queries/Login/: UserLoginQuery.cs  UserLoginQueryHandler.cs
Application/Validators/: AnimalUserValidator.cs  BirdValidator.cs  CatValidator.cs  DogValidator.cs  GuidValidator.cs  IValidate.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthServices.cs
Infrastructure/Data/: AnimalDbContext.cs  AnimalRepository.cs  DataDbContext.cs  DataSeeder.cs  UserRepository.cs
Infrastructure/Data/DataBaseHelpers/: DataSeeder.cs
Infrastructure/Database/: MockDatabase.cs
Infrastructure/Interfaces/: IAnimalRepository.cs  IAnimalUserRepository.cs  IAuthServices.cs  IUserRepository.cs
Infrastructure/Migrations/: 20231206152251_InitialMigration.Designer.cs  20231206152251_InitialMigration.cs  20231208115345_Ini.Designer.cs  20231208115345_Ini.cs  20231212164659_InitCreate.Designer.cs  20231212164659_InitCreate.cs  AnimalDbContextModelSnapshot.cs
Infrastructure/Repositories/: AnimalRepository.cs  AnimalUserRepository.cs  UserRepository.cs
Test/: Test.csproj
Test/APITests/Controllers/: UserControllerTests.cs
Test/ApplicationTests/AnimalUserTests/CommandHandlers/: AddAnimalUserCommandHandlerTests.cs  DeleteAnimalUserByKeyCommandHandlerTests.cs  UpdateAnimalUserByUserIdCommandHandlerTests.cs
Test/ApplicationTests/AnimalUserTests/QueryHandlers/: GetAllAnimalUsersQueryHandlerTests.cs
Test/ApplicationTests/AuthenticationTests/CommandHandlers/: RegisterUserCommandHandlerTests.cs
Test/ApplicationTests/AuthenticationTests/QueryHandlers/: UserLoginQueryHandlerTests.cs
Test/ApplicationTests/BirdTests/CommandHandlers/: AddBirdCommandHandlerTests.cs  DeleteBirdCommandHandlerTests.cs  UpdateBirdByIdCommandHandler.cs  UpdateBirdByIdCommandHandlerTests.cs
Test/ApplicationTests/BirdTests/QueryHandlers/: GetAllBirdsQueryHandlerTests.cs  GetBirdByIdQueryHandlerTests.cs
Test/ApplicationTests/CatTests/CommandHandlers/: AddCatCommandHandlerTests.cs  DeleteCatCommandHandlerTests.cs  UpdateCatByIdCommandHandlerTests.cs
Test/ApplicationTests/CatTests/QueryHandlers/: GetAllCatsQueryHandlerTests.cs  GetCatByIdQueryHandlerTests.cs
Test/ApplicationTests/DogTests/CommandHandlers/: AddDogCommandHandlerTests.cs  DeleteDogByIdCommandHandlerTests.cs  UpdateDogByIdCommandHandlerTests.cs
Test/ApplicationTests/DogTests/QueryHandlers/: GetAllDogsQueryHandlerTests.cs  GetDogByIdQueryHandlerTests.cs
Test/ApplicationTests/UsersTests/CommandHandlers/: DeleteUserByIdCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateUserByIdCommandHandlerTests.cs
Test/ApplicationTests/UsersTests/QueryHandlers/: GetAllUsersQueryHandlerTests.cs  UserLoginQueryHandlerTests.cs
Test/BirdTests/CommandHandlers/: AddBirdCommandHandlerTests.cs  DeleteBirdCommandHandlerTests.cs  UpdateBirdByIdCommandHandler.cs
Test/CatTests/CommandHandlers/: AddCatCommandHandlerTests.cs  DeleteCatCommandHandlerTests.cs  UpdateCatByIdCommandHandlerTests.cs
Test/CatTests/QueryHandlers/: GetCatByIdQueryHandler.cs
Test/DogTests/CommandHandlers/: AddDogCommandHandlerTests.cs  DeleteDogByIdCommandHandlerTests.cs  UpdateDogByIdCommandHandler.cs  UpdateDogByIdCommandHandlerTests.cs
Test/DogTests/QueryHandlers/: GetAllDogsQueryHandlerTests.cs
Test/TestHelpers/: CustomAutoDataAttribute.cs
(+62 files in other folders)
